{
  "name": "sterilefield-demo",
  "version": "2.0.0",
  "description": "Medical device case tracking for seamless coordination between reps and schedulers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "medical",
    "case-tracking",
    "surgical",
    "coordination"
  ],
  "author": "SterileField Team",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vercel": "^33.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
